{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mobile",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "mobile", "start"],
      "port": 8081
    },
    {
      "name": "mobile-ios",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "mobile", "ios"],
      "port": 8081
    },
    {
      "name": "mobile-web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "mobile", "web"],
      "port": 8081
    }
  ]
}
